
spring.jpa.hibernate.ddl-auto=update
spring.jpa.generate-ddl=false
spring.jpa.show-sql=true

spring.session.store-type=jdbc
spring.session.jdbc.initialize-schema=always
spring.session.timeout=15m
server.servlet.session.timeout=15m
server.servlet.session.cookie.http-only=false
server.servlet.session.cookie.secure=true

spring.flyway.baselineOnMigrate = false
spring.flyway.target=0020
spring.flyway.outOfOrder=false
spring.flyway.createSchemas=true
#spring.flyway.errorOverrides=23000:1452:W

spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/expanse_books?serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=h0m3r+mysql
spring.datasource.connection-test-query=select 1





server.port=8080